VITE_SUPABASE_URL=https://xxibbzlksflyjmmozllc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWJiemxrc2ZseWptbW96bGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTY0MTgsImV4cCI6MjA2NTQ5MjQxOH0.Fe7dVmPaF308twsEmwrqHuRPRjVv3is5tB66013p8tU
VITE_SITE_URL=http://localhost:3000